<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/run_prettify.js"></script>  <!-- this just highlites code -->
    <script src="/js/basic1.js"></script> <!-- this is the REQUIRED CODE for liefs to work! -->
    <script src="/js/csi.min.js"></script>       <!-- this lets me import the tree from menu.html -->
    <script type="text/javascript" script-name="asset" src="http://use.edgefonts.net/asset.js"></script>
    <script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/liefs.css"> <!-- standard css stuff -->
    <title>Liefs Layout Manager - Docs</title>
    <style>
        #Header {background-color: lightgreen;position: fixed;font-size: 200%;line-height: inherit}
        #menu {background-color: #c6ffb2;position: fixed;}
        #Main {background-color: white;color:darkgreen;position: fixed;overflow: auto;background-size:contain;}
    </style>
</head>
<body onload="start()">

<div id="Header">{Docs Liefs_Layout-Manager=}</div>

<div id="menu"><div id="cmenu"></div>
</div>

<div id="Main">
    <h1>Table Of Contents  (Lief Layout Manager)</h1>
<ol>
    <li>Lief Layout Manager Core Typescript/Javascript Functions</li>
    <ol>
        <li><a href="/html/docs/newItem.html">newItem()</a></li>
        <li><a href="/html/docs/newContainer.html">newContainer()</a></li>
        <li><a href="/html/docs/update.html">update()</a></li>
    </ol>
</ol>
</div>
</body>
</html>
<script>
    window.onload = function () {
        V("min", 4,
                I("Header","40px"),
                h("sdf","100%",
                        I("menu","200px"),
                        I("Main", "100%")
                )
        );
        ManageArray = [['min']];
        for (var x in items)
            loadDoc(x, "/html/blocks/" + x + ".html");

        for (var x of ['newItem'])
            loadDoc(x, "/html/cmds/" + x + ".html");

        use("min");
        startHandler();
        setTimeout(function(){document.getElementById('tdocs').setAttribute("checked", true);},100);
    }
</script>