<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/basic1.js"></script> <!-- this is the REQUIRED CODE for liefs to work! -->
    <title>Liefs Layout Manager</title>
    <link rel="stylesheet" type="text/css" href="/css/newindex.css"> <!-- standard css stuff -->
</head>
<body onload="start()">

<div id="header">{Docs Liefs_Layout-Manager=}</div>
<div id="menu" urlload="/html/loads/menu.html"></div>

<div id="welcome" class="m" urlload="/html/loads/welcome.html">Loading Data...</div>

<div id="docs" class="m" urlload="/html/loads/docs.html"></div>

<div id="Core" class="m" urlload="/html/loads/core.html"></div>

<div id="newItem" class="m" urlload="/html/loads/newItem.html"></div>
<div id="newContainer" class="m" urlload="/html/loads/newContainer.html"></div>
<div id="update" class="m" urlload="/html/loads/update.html"></div>

<div id="Handler" class="m" urlload="/html/loads/handler.html"></div>

<div id="manageArray" class="m" urlload="/html/loads/manageArray.html"></div>
<div id="use" class="m" urlload="/html/loads/use.html"></div>
<div id="checkWinWH" class="m" urlload="/html/loads/checkWinWH.html"></div>

<div id="Directive" class="m" urlload="/html/loads/directive.html"></div>

<div id="Misc" class="m" urlload="/html/loads/misc.html"></div>

<div id="urlload" class="m" urlload="/html/loads/urlload.html"></div>

</body>
</html>
<script>
    function setManage(id){
        V("Cont_" + id, 4,
                I("header", "40px"),
                h("menuMain", "100%",
                        I("menu", "200px"),
                        I(id, "100%")
                )
        );
        ManageArray = [[ "Cont_" + id ]];
    }
    function switchTo(id) {
        setManage(id);
        checkWinWH();
    }
    window.onload = function () {

        waitForIt(function () {
                    return (document.getElementById('tdocs'));
                },
                function () {
                    document.getElementById('tdocs').setAttribute("checked", true);
                });
        waitForIt(function () {
                    return window['loadsDone']
                },
                function () {
                    myRequire("/js/run_prettify.js");
                });
        for (var each of ["welcome","docs","Core","newItem","newContainer","update","Handler",
            "manageArray","use","checkWinWH","Directive","Misc","urlload"])
            I(each,"100%");

        setManage('welcome');
        use("Cont_welcome");
        startHandler();
    }
</script>